# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>						<mnt_point>		<type>		<options>												<flags>

# Dynamic Partitions
system						/system			ext4		ro,barrier=1,discard											wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext					/system_ext		ext4		ro,barrier=1,discard											wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product						/product		ext4		ro,barrier=1,discard											wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor						/vendor			ext4		ro,barrier=1,discard											wait,slotselect,avb,logical,first_stage_mount
odm						/odm			ext4		ro,barrier=1,discard											wait,slotselect,avb,logical,first_stage_mount

# Physical Partitions
/dev/block/bootdevice/by-name/metadata		/metadata		ext4		noatime,nosuid,nodev,discard,sync									wait,check,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata		/data			f2fs		noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt		latemount,wait,check,formattable,quota,reservedsize=512M,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc
/dev/block/bootdevice/by-name/misc		/misc			emmc		defaults												defaults
