# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point		fstype		device			device2						flags

/boot			emmc		/dev/block/bootdevice/by-name/boot					flags=slotselect
/recovery		emmc		/dev/block/bootdevice/by-name/recovery					flags=slotselect;display="Recovery";backup=1;flashimg=1
/storage		f2fs		/data/media/0								flags=display="Internal Storage";backup=1;usermrf;fsflags="bind";removable
/firmware		vfat		/dev/block/bootdevice/by-name/modem					flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/firmware_image		emmc		/dev/block/bootdevice/by-name/modem					flags=slotselect;display="Firmware";backup=1
/modem			emmc		/dev/block/bootdevice/by-name/modem					flags=slotselect;backup=1;display="Modem"
/bluetooth		emmc		/dev/block/bootdevice/by-name/bluetooth					flags=slotselect;backup=1;subpartitionof=/modem
/dsp			emmc		/dev/block/bootdevice/by-name/dsp					flags=slotselect;backup=1;subpartitionof=/modem
/efs1			emmc		/dev/block/bootdevice/by-name/modemst1					flags=backup=1;display=EFS
/efs2			emmc		/dev/block/bootdevice/by-name/modemst2					flags=backup=1;subpartitionof=/efs1
/efsc			emmc		/dev/block/bootdevice/by-name/fsc					flags=backup=1;subpartitionof=/efs1
/efsg			emmc		/dev/block/bootdevice/by-name/fsg					flags=backup=1;subpartitionof=/efs1
/op2			ext4		/dev/block/bootdevice/by-name/op2   

# Removable storage
/usb-otg		vfat		/dev/block/sdg1		/dev/block/sdg					flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
